worker_processes auto;

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        listen              443 ssl;
        server_name         brennan.tech;
        keepalive_timeout   70;

        ssl_certificate     <INSERT YOUR CERT>;
        ssl_certificate_key <INSERT YOUR CERT>;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers     HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://hangman:8080/;
        }
    }
}

