server {
        listen 80;
        listen              443 ssl;
        server_name         brennan.tech;
        keepalive_timeout   70;

        ssl_certificate     <PATH TO CERTS>;
        ssl_certificate_key <PATH TO CERTS>;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers     HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://hangman:8080/;
        }
}
