# redirect all traffic to https                                                                                         
server {                                                                                                                
        listen 80 default_server;                                                                                       
        listen [::]:80 default_server;                                                                                  
        server_name _;                                                                                                  
        return 301 https://$host$request_uri;                                                                                                       
}       

# main server block                                                                                                                                 
server {                                                                                                                
    listen 443 ssl http2 default_server;                                                                            
    listen [::]:443 ssl http2 default_server;                                                                                                                                                
                                                                                                                                                
    server_name brennan.tech;                                                                                                  
                                                                                                                                                
    # enable subfolder method reverse proxy confs                                                                   
    include /config/nginx/proxy-confs/*.subfolder.conf;                                                                                         
                                                                                                                    
    # all ssl related config moved to ssl.conf                                                                      
    include /config/nginx/ssl.conf;                                                                                                      
                                                                                                                    
    client_max_body_size 0;                                                                                                                     
                                                    
    location / {                                                                                                                           
            auth_basic "Restricted";                                                                                
            auth_basic_user_file /config/nginx/.htpasswd;                                                                                       
            include /config/nginx/proxy.conf;                                                                       
            proxy_pass http://hangman:8080/;                                                                                             
    }                                                                                                               
                                                                                                                        
}          
# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;